# identity-app-angular-net7

./: Api.sln
Api/: Api.csproj  Program.cs  SD.cs  api.db  api.db-shm  api.db-wal  appsettings.Development.json  appsettings.json
Api/Controllers/: AccountController.cs  AdminController.cs  FallbackController.cs  PlayController.cs  PracticeController.cs
Api/DTOs/: ConfirmEmailDto.cs  EmailSendDto.cs  LoginDto.cs  MemberAddEditDto.cs  MemberDto.cs  PasswordResetDto.cs  RegisterDto.cs  UserDto.cs
Api/Data/: User.cs  VtContext.cs
Api/Data/Migrations/: 20230818104625_initial.Designer.cs  20230818104625_initial.cs  VtContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Services/: EmailService.cs  JWTService.cs  VtContextSeed.cs
